{
  "name": "AM METÁLICAS - Gestión",
  "short_name": "AM Metálicas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/b8MWdC2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/b8MWdC2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
